<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 3px solid black;
        border-collapse: collapse;
      }
      .row-2 {
        background-color: aliceblue;
      }
      #id-2 {
        background-color: aliceblue;
        font-size: large;
        color: aliceblue;
      }
      footer{
        background-color: rgb(12, 3, 20);
        color: antiquewhite;
        text-align: center;
        padding: 32px;
    }
    table{
        width: 100%;
    }
     .header{
        text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="header">
        <h1>cabinet medical dr.camel</h1>
    <img src="./image 22.jpg" width="300px" height="200px" center alt="cc" />
    </div>
    <p>
      bonjour cest docteur camel,sur cette page vous trouver les information de
      mon cabinet
    </p>
    <h3><b>horaire douverture</b></h3>
    <p>le cabinet seras ouvert de samedi a vendredi</p>
    <table>
      <tr>
        <td>semedi</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
      <tr>
        <td>dimanche</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
      <tr>
        <td>lundi</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
      <tr>
        <td>mardi</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
      <tr>
        <td>mercredi</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
      <tr>
        <td>jeudi</td>
        <td>10h-12h</td>
        <td>13h-18h</td>
      </tr>
    </table>
    <p><h2><b>en cas durgence</b></h2></p>
    <p>pendent les heur douverture apeller le numero 0792972027,si vous ne pouver pas me joindre apeller le 1548</p>
    <h2><p>en dehors des heurs douvertures</p></h2>
    <p>le repondeur du cabinet vous donera les coordoner du medecin du reserve voici ca page web <a href="https://www.youtube.com/watch?v=Pp8N8eTLJ6w&list=RDPp8N8eTLJ6w&start_radio=1">cabinet cheb bilal</a></p>
    <footer>
<p >copirate 2021,gomycode all the best</p>
<a href="./ol ul.html">term of uss</a> <a href="/exercice/">pravecy polity</a>
    </footer>
</body>
</html>
